# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtcmVwdGlsZS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vo8qnvdGZszvIy68GLdzZhLT9snI5aimn43WnNYpPG
# Private Environment Variables
MONGODB_URI='mongodb+srv://NeoCart:NeoCart123@cluster0.l001ogp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4b953843c744048a25234a5292439254ca455ae60646097bd85a98fe6f1f1186'
INNGEST_EVENT_KEY='jxTxnWbHN0-nQUwhMZywzAAg8nyLNdNBTxP096T3YDT0aDPeJCmYgZec9eyhBXFosuNzHFoXSJaeWxJ-KnHBjg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''